DATABASE_URL="mysql://root:devovo@localhost:18000/app-calculo-indice-academico"
MYSQL_ROOT_PASSWORD="devovo"
NEXTJS_PORT=15000
MYSQL_PORT=18000
MYSQL_USER="root"
MYSQL_PASSWORD="devovo"
MYSQL_HOST="localhost"
MYSQL_DATABASE="app-calculo-indice-academico"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"